@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", Arial, sans-serif;
}

/* NAVBAR */
#navbar {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #be3144;
  width: 100%;
  min-height: 80px;
}

.logo img {
  padding-left: 20px;
  height: 10vh;
  max-height: 50px;
}

.navbar {
  z-index: 10;
}

.navbar ul {
  width: 20vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style: none;
}

.navbar a {
  color: white;
  text-decoration: none;
}

/* WELCOME SECTION */
.flex {
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  color: white;
}

#welcome-section h1 {
  font-size: 3.5em;
  font-weight: 600;
}

#welcome-section p {
  color: #be3144;
  font-size: 2.5rem;
  font-weight: 200;
  font-style: italic;
}

/* PROJECTS */
#projects {
  background-color: #45567d;
  padding: 50px 0 100px 0;
}

#projects h2 {
  text-align: center;
  font-size: 2.5rem;
  color: #f0f0f0;
  font-weight: 600;
  border-bottom: 3px solid #f0f0f0;
  width: 700px;
  margin: 0 auto;
}

.grid {
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: auto;
  grid-gap: 2em;
  justify-items: center;
  align-items: center;
  width: 100%;
}

.project-tile {
  box-shadow: 2px 4px 3px black;
}

.img {
  width: 45vw;
  height: auto;
}

a {
  text-decoration: none;
  color: white;
}

.project-tile a > p {
  display: flex;
  margin-top: -0.4em;
  background-color: #303841;
  color: white;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  font-size: 1.2rem;
}

.code {
  color: orange;
  opacity: 0;
  transition: opacity 0.25s linear;
}

a:hover .code {
  opacity: 1;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #303841;
  margin: 0px auto;
  width: 150px;
  height: 50px;
  font-size: 1.2rem;
  color: white;
  box-shadow: 2px 4px 2px black;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #be3144;
}

button span {
  font-size: 2rem;
  padding-left: 5px;
  transition: transform 0.3s ease;
}

button:hover span {
  transform: translate(5px, 0px);
}

/* CONTACT */

#contact h1 {
  font-size: 3.5rem;
  font-weight: 500;
}

#contact p {
  font-size: 1rem;
  font-weight: 200;
  font-style: italic;
  padding-bottom: 30px;
}

.social-media {
  list-style-type: none;
  width: 60%;
  display: flex;
  justify-content: space-between;
}

.social-media li {
  font-size: 1.5rem;
  transition: transform 0.5s ease;
}

.social-media li:hover {
  transform: translate(0px, 8px);
}

i {
  padding-right: 8px;
}

hr {
  background-color: #be3144;
  border: 3px solid #be3144;
}

footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #303841;
  color: white;
  height: 12vh;
  width: 100%;
}

@media (max-width: 750px) {
  .navbar {
    width: 50vw;
  }

  .navbar li {
    padding: 0 20px;
  }
  .grid {
    grid-template-columns: repeat(1, 2fr);
  }

  .project-tile img {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 730px) {
  #welcome-section h1 {
    font-size: 2rem;
  }

  #welcome-section p {
    font-size: 1.5rem;
  }

  #projects h2 {
    width: 400px;
    font-size: 2rem;
  }

  .social-media {
    flex-direction: column;
    align-content: center;
    justify-items: center;
  }
}
